<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UPSS.css">
    <title>USMAN PUBLIC SCHOOL SYSTEM</title>
</head>
<body>
    <!-- HEADER -->
    <section class="header">
    <nav>
       <img src="download.png" style="height: 145px;">
       <div class="nav-links" id="nav-links">
        <ul>
            <li><a href="upsscontact.html">CONTACT</a></li>
            <li><a href="upsscampus.html">CAMPUSES</a></li>
            <li><a href="upssabout.html">ABOUT US</a></li>
        </ul>
       </div>
    </nav>
        <div class="text-box">
        <h1>USMAN PUBLIC SCHOOL SYSTEM</h1>
        <p>Usman Public School, renowned for its commitment to academic excellence and holistic development, stands as a beacon of quality education and nurturing growth. Established with a visionary approach, the school has
            consistently upheld its reputation for fostering a stimulating learning environment, encouraging critical
            thinking, and promoting values that empower students to become responsible global citizens. With a strong 
            emphasis on innovation, character building, and a comprehensive curriculum, Usman Public School has emerged as a distinguished institution dedicated to shaping young minds and preparing them for the challenges of an ever-evolving world.</p>
        </div>
    </section>

        <!--COURSE-->

        <section class="course">
            <h2>COURSE WE OFFER</h2>
            <p>At Usman Public School, we have a variety of courses that suit different interests. Our classes are 
                designed to help you learn important things while also being practical. We offer subjects like science,math, and technology that encourage creative thinking, as well as subjects in the arts and social sciences that help you understand the world better. Our teachers are really good, and we have great tools to help you learn. Whether you like numbers, stories, or experiments, we have something for everyone!</p>
                <div class="row">
                    <div class="course-col">
                        <h3>PRE-SCHOOL SYSTEM</h3>
                        <p>In pre-school, children learn through direct hands-on experience with people, objects, events,and ideas in the light of Islamic teachings. It is ensured that their experiences are active pleasant and safe. Trained teachers who understand child development and are knowledgeable about the important areas of learning in the pre-school years offer guidance and support in a friendly and peaceful environment. The system prepares the child to read and write at a very early age.</p>
                    </div>
                    <div class="course-col">
                        <h4>ELEMENTARY SCHOOL SYSTEM</h4>
                           <p>The elementary school system lays the foundation for more structured learning experiences.<br>
                            1. Quran<br>
                            2. Islamiat<br>
                            3. English, Urdu and Arabic<br>
                            4. Mathematics<br>
                            5. Science<br>
                            6. Computer studies<br>
                            7. Social Studies<br>
                            8. Arts<br>

                            Language skills are taught through various interactive and communicative activities. 
                            Mathematics is introduced with basic arithmetic, moving on to geometry and basic algebra.
                            The child's academic skills are also developed during this time.</p>
                            
                    </div>
                    <div class="course-col">
                        <h5>JUNIOR SCHOOL SYSTEM</h5>
                            <p> In Junior School, children are taught the following subjects:<br>
                                1. Quran<br>
                                2. Islamic Studies<br>
                                3. Arabic<br>
                                4. Urdu<br>
                                5. English<br>
                                6. Mathematics<br>
                                7. Social Studies<br>
                                8. Arts<br>
                                
                                Teachers encourage active learning and frequently allow children to make meaningful 
                                choices in the light of Islamic teachings. Teachers build and elaborate on the child's current knowledge and abilities with reference to Islamic principles promoting interactive learning and encourage the child's construction of knowledge on the basis of Islam.
                                Children achieve various religious, social, emotional, linguistic, physical, and
                                cognitive goals throughout the years.</p>
                    </div>
                </div>
        </section>

        <!--FACILITIES-->

    <section class="facilities">
        <h1>OUR FACILITIES</h1>
        <p>At Usman Public School, we take pride in providing top-notch facilities that create a conducive and enjoyable learning environment for our students. Our campus is equipped with modern classrooms that are comfortable and equipped with the latest technology to enhance the learning experience. Additionally, we offer well-equipped science and computer labs that enable hands-on exploration and experimentation. Our library is a treasure trove of knowledge, housing a wide range of books and resources to support both academic and personal growth. For physical development, we have spacious sports fields and a gymnasium, encouraging a healthy and active lifestyle. At Usman Public School, we believe that the right facilities can greatly enhance the educational journey, and we are dedicated to offering the best to our students.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="science.jpg" style="height: 235px;" alt="">
                    <h3>WELL-EQUIPPED SCIENCE LABORATORIES</h3>
                    <p>The science laboratories are equipped with necessary material for Matriculation, Intermediate and GCE 'O' level ATP examination. The O-level Campuses offer these facilities according to the standards recommended by the Cambridge board. Separate laboratories have been set up for 
                    Intermediate students.</p>
                </div>

                <div class="facilities-col">
                    <img src="LIBR.jpg" style="height: 235px;width: 400px;" alt="">
                    <h3>LIBRARIES</h3>
                    <p>The Usman Public School System libraries have a wide collection of books for both students and 
                        teachers. Each library is continuously replenished with the latest books to ensure the
                        establishment of a reading culture. A huge variety of text books and reference books are 
                        available for the students to select from. Monthly journals and magazines are also stocked along with teacher's resource material.</p>
                </div>

                <div class="facilities-col">
                    <img src="computerlab.jpg" style="height: 235px;" alt="">
                    <h3>WELL-EQUIPPED COMPUTER LABORATORIES</h3>
                    <p>The computer laboratories are equipped with LCD screens and audio- visual facilities. All students are given hands on computer training. UPSS emphasizes education through computers by encouraging students to carry out web-based research work for various class projects and assignments.</p>
                </div>
            </div>
    </section>

    <!--FOOTER-->
    <section class="footer">
        <h3>REVIEWS</h3>
        <p>At Usman Public School, the voices of our students, parents, and community members matter deeply to us. Their feedback and reviews provide valuable insights into our educational approach and help us continuously improve. We take pride in the positive reviews that highlight our dedicated teachers, engaging curriculum, and vibrant learning environment.</p>

            <h3>Ali Raza:</h3>
            <p>Great school!!! My kids are very happy to be at this school. Teachers are very nice and helpfull. This 
                school is home for our Family, highly recommended Usman Public School.
            </p>

            <h3>Moin Khan:</h3>
            <p>I highly recommend usman public school for those parents who are finding good schools for their children. My daughter studied there for 3 years un o level canpus and she found this school outstanding.
            </p>
    </section>
    
</body>
</html>